@import "../../style/mixins/index.less";
@import "../../input/style/mixin.less";
@import './mixin.less';

.@{date-picker-prefix} {
  position: relative;
  display: inline-block;
  outline: none;
  font-size: @font-size-base;
  transition: opacity .3s;
  // height: @component-base-height;
  line-height: @component-base-height;
  .suffix(~"@{date-picker-prefix}");
  &-lg {
    line-height: @component-lg-height;
  }
  &-sm {
    line-height: @component-sm-height;
  }
  &-input {
    width: @date-picker-input-width!important;
  }
  .@{td-prefix}-input[readonly] {
    cursor: text;
  }

  &-clear {
    font-size: 12px;
    cursor: pointer;
  }

  &-container {
    .pickerContainer();
  }

  &-calendar {
    background-color: @date-picker-background-color;
    position: relative;
    // width: @date-picker-panel-width + 8;
    width: @date-picker-panel-width + @date-picker-gap-horizontal * 2;
    // height: @date-picker-panel-height + @date-picker-gap-vertial * 2;
    border-radius: @border-radius-base;
    // border: @border-color-base @border-style-base @border-width-base;
    box-shadow: 0 1px 6px @shadow-color;
    // padding: @date-picker-gap-vertial 0;

    &-header {
      .calendar-header();
    }

    &-table {
      .calendar-table();
    }

    &-footer {
      .calendar-footer();
    }
  }
}


.@{range-picker-prefix} {
  &:active, &:focus {
    .active(@input-border-color);
  }
  position: relative;
  display: inline-block;
  outline: none;
  font-size: @font-size-base;
  transition: opacity,border .3s;
  height: @component-base-height;
  border-radius: @border-radius-base;
  border:@border-width-base @border-style-base @input-border-color;
  background: @input-bg;
  line-height: @input-height-base - 2 * @border-width-base;
  &-lg {
    height: @component-lg-height;
    line-height: @component-lg-height - 2 * @border-width-base;
  }
  &-sm {
    height: @component-sm-height;
    line-height: @component-sm-height - 2 * @border-width-base;
  }
  &-lg > &-input {
    height: @component-lg-height - 2 * @border-width-base;
  }
  &-sm > &-input {
    height: @component-sm-height - 2 * @border-width-base;
    font-size: @font-size-sm;
  }
  &:hover {
    border-color: @primary-color;
  }
  &-input {
    width: @range-picker-input-width;
    height: @input-height-base;
    cursor: text;
    font-size: @font-size-base;
    color:@input-color;
    display: inline-block;
    position: relative;
  	transition: all .3s;

    &[disabled] {
  		.disabled();
  	}
    &-separator {
      width: @range-picker-separator-width;
      display: inline-block;
      vertical-align: top;
      height: 100%;
      color: @placeholder-color;
    }

    &-item {
      .placeholder;
      vertical-align: top;
      background-color: transparent;
      padding: @input-padding-vertical-base @input-padding-horizontal;
      border: 0;
      height: 100%;
      width: ~'calc((100% - @{date-picker-suffix-width} - @{range-picker-separator-width}) / 2)';
      outline: 0;
      text-align: center;
      cursor: text;
      &[disabled] {
    		cursor: not-allowed;
    	}
    }
    .suffix(~"@{range-picker-prefix}-input");
    &:hover {
      
      .tdicon {
        transition: all .3s;
        &-cross-circle {
          cursor: pointer;
        }
      }
    }
  }

  &-container {
    .pickerContainer();
  }

  &-calendar {
    background-color: @date-picker-background-color;
    position: relative;
    width: @range-picker-panel-width + @date-picker-gap-horizontal * 2 + 8;
    // height: @range-picker-panel-height + @date-picker-gap-vertial;
    border-radius: @border-radius-base;
    // border: @border-width-base @border-style-base @border-color-base;
    box-shadow: 0 1px 6px @shadow-color;
    // padding: 0 @date-picker-gap-horizontal @date-picker-gap-vertial @date-picker-gap-horizontal;

    &-tool {
      position: relative;
      // height: @range-picker-tool-height;
      width: 100%;
      text-align: left;
      vertical-align: middle;
      padding-bottom: @date-picker-gap-vertial;

      // .@{btn-prefix}-group {
      //   margin-top: 5px;

      //   .@{btn-prefix} {
      //     font-weight: bold;
      //     color: @date-picker-header-font-color;
      //     margin: 0;
      //     background: transparent;

      //     &:hover {
      //       color: tint(@primary-color, 20%);
      //     }
      //     &:active {
      //       color: @date-picker-header-font-color;
      //     }
      //   }
      // }

      // &-split {
      //   position: absolute;
      //   height: 1px;
      //   background-color: #eee;
      //   width: @range-picker-panel-width + @date-picker-gap-horizontal * 2 + 6;
      //   left: 0 - @date-picker-gap-horizontal;
      //   top: @range-picker-tool-height;
      // }
    }

    &-time {
      position: relative;
      height: @range-picker-time-height;
      width: 100%;
      padding-bottom: @date-picker-gap-vertial;
      border-bottom: 1px solid #eee;

      &-item {
        position: relative;
        display: inline-block;
        height: 100%;
        width: @date-picker-panel-width + @date-picker-gap-horizontal + 2;
        text-align: left;

        &-label {
          font-size: @font-size-base;
          font-weight: bold;
          color: @date-picker-header-font-color;
          line-height: @range-picker-time-height;
          padding-left: @range-picker-time-height / 2;
        }

        &-value {
          font-size: @font-size-base - 2;
          line-height: @range-picker-time-height;
          padding-left: 10px;
        }

        // &-split {
        //   position: absolute;
        //   height: 1px;
        //   background-color: #eee;
        //   width: @date-picker-panel-width;
        //   left: 0;
        //   top: @range-picker-time-height;
        // }
      }

      &-split {
        display: inline-block;
        color: @placeholder-color;
        width: @date-picker-gap-horizontal;
        text-align: center;
        margin-top: @range-picker-time-height / 4;
      }
    }

    &-panel {
      position: relative;
      // height: @date-picker-cell-size * 8;
      width: 100%;

      // &-split {
      //   position: absolute;
      //   width: 1px;
      //   background-color: transparent;
      //   height: 100%;
      //   left: calc(~"50% - 1px");
      //   top: 0;
      // }
    }

    &-container {
      width: 50%;
      // height: @date-picker-cell-size * 8;
      line-height: @date-picker-cell-size;
      user-select: none;
      display: inline-block;
      vertical-align: middle;
      // padding: @date-picker-gap-vertial 0;

      // &:last-child {
      //   margin-left: @date-picker-gap-horizontal;
      // }
    }

    &-tables {
      &-header {
        .calendar-header();
      }

      &-table {
        .calendar-table();

        &-time-mask {
          width: @date-picker-panel-width + 2;
          top: @date-picker-cell-size * 4 - 6 + 2 * @date-picker-gap-vertial;
          left:  @date-picker-gap-horizontal;
          &-colon {
            left: 0 + @date-picker-panel-width / 2;
          }

          &-first-colon {
            left: 0 + @date-picker-panel-width / 3;
          }

          &-second-colon {
            left: 0 + @date-picker-panel-width / 3 * 2;
          }
        }
      }
    }

    &-tables-right &-tables-table-time-mask {
      width: @date-picker-panel-width;
      top: @date-picker-cell-size * 4 - 6 + 2 * @date-picker-gap-vertial;
      left: @date-picker-gap-horizontal + @date-picker-panel-width + 4 + 2 * @date-picker-gap-horizontal;
    }

    &-footer {
      padding: @date-picker-gap-vertial @date-picker-gap-horizontal;
      border-top: 1px solid #eee;
    }
  }
}
