@import '../../style/themes/default';
// @import '../../select/style/index.less';
// @import '../../tree/style/index.less';
@import './select.less';
@import './tree.less';

@treeSelectprefixCls: ~"@{tree-select-prefix}"; // td-tree-select
@selectPrefix: ~"@{select-prefix}";

// .antCheckboxFn(@checkbox-prefix-cls: ~"@{ant-prefix}-select-tree-checkbox");

.@{treeSelectprefixCls} {
  .reset-component;
  margin: 0;
  // padding: 0 4px;
  margin-top: -4px;
  li {
    padding: 0;
    // margin: 8px 0;
    list-style: none;
    white-space: nowrap;
    outline: 0;
    &.filter-node {
      > span {
        font-weight: 500;
      }
    }
    ul {
      margin: 0;
      padding: 0 0 0 18px;
    }
    .@{treeSelectprefixCls}-node-content-wrapper {
      display: inline-block;
      padding: 3px 5px;
      border-radius: 2px;
      margin: 0;
      cursor: pointer;
      text-decoration: none;
      color: @text-color;
      transition: all .3s;
      width: ~"calc(100% - 24px)";
      &:hover {
        background-color: @item-hover-bg;
      }
      &.@{treeSelectprefixCls}-node-selected {
        background-color: @primary-2;
      }
    }
    span {
      &.@{treeSelectprefixCls}-checkbox {
        margin: 0 4px 0 0;
        + .@{treeSelectprefixCls}-node-content-wrapper {
          width: ~"calc(100% - 46px)";
        }
      }
      &.@{treeSelectprefixCls}-switcher,
      &.@{treeSelectprefixCls}-iconEle {
        margin: 0;
        width: 24px;
        height: 24px;
        line-height: 22px;
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        cursor: pointer;
        outline: none;
        text-align: center;
      }
      &.@{selectPrefix}-icon_loading {
        .@{selectPrefix}-switcher-loading-icon {
          display: inline-block;
          position: absolute;
          left: 0;
          color: @primary-color;
          transform: none;
          font-size: 14px;
          svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
          }
        }
      }
      &.@{treeSelectprefixCls}-switcher {
        position: relative;
        &.@{treeSelectprefixCls}-switcher-noop {
          cursor: auto;
        }
        &.@{treeSelectprefixCls}-switcher_open {
          // .antTreeSwitcherIcon();
        }
        &.@{treeSelectprefixCls}-switcher_close {
          // .antTreeSwitcherIcon();
          .@{selectPrefix}-switcher-icon {
            svg {
              transform: rotate(-90deg);
            }
          }
        }

        &.@{treeSelectprefixCls}-switcher_open,
          &.@{treeSelectprefixCls}-switcher_close {
            .@{selectPrefix}-switcher-loading-icon {
              display: inline-block;
              position: absolute;
              left: 0;
              width: 24px;
              height: 24px;
              color: @primary-color;
              transform: none;
              font-size: 14px;
              svg {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
              }
            }
          }
      }
    }
  }

  .@{treeSelectprefixCls}-treenode-loading {
    .@{treeSelectprefixCls}-iconEle {
      display: none;
    }
  }
  &-child-tree {
    display: none;
    &-open {
      display: block;
    }
  }
  li&-treenode-disabled {
    > span:not(.@{treeSelectprefixCls}-switcher),
    > .@{treeSelectprefixCls}-node-content-wrapper,
    > .@{treeSelectprefixCls}-node-content-wrapper span {
      color: @disabled-color;
      cursor: not-allowed;
    }
    > .@{treeSelectprefixCls}-node-content-wrapper:hover {
      background: transparent;
    }
  }
  &-icon__open {
    margin-right: 2px;
    vertical-align: top;
  }
  &-icon__close {
    margin-right: 2px;
    vertical-align: top;
  }
}

.@{selectPrefix}-tree-dropdown {
  .reset-component;
  .@{selectPrefix}-dropdown-search {
    display: block;
    padding: 4px;
    .@{selectPrefix}-search__field__wrap {
      width: 100%;
    }
    .@{selectPrefix}-search__field {
      padding: 4px 7px;
      width: 100%;
      box-sizing: border-box;
      border: @border-width-base @border-style-base @border-color-base;
      border-radius: 4px;
      outline: none;
    }
    &.@{selectPrefix}-search--hide {
      display: none;
    }
  }
  .@{selectPrefix}-not-found {
    cursor: not-allowed;
    color: @disabled-color;
    padding: 7px 16px;
    display: block;
  }
}