@import "../../style/themes/default.less";

@cascader-prefix-cls: ~"@{cascader-prefix}";

.@{cascader-prefix-cls} {
  font-size: @cascader-font-size;
  &-input.td-input {
    cursor: pointer;
    width: 100%;
    display: block;
    font-size: @cascader-font-size;
  }
  &-picker {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: @cascader-font-size;
    background-color: @component-background;
    border-radius: @border-radius-base;
    outline: 0;
    &-with-value &-label {
      color: transparent;
    }
    &-disabled {
      cursor: not-allowed;
      background: @input-disabled-bg;
      color: @disabled-color;
      .@{cascader-prefix-cls}-input {
        cursor: not-allowed;
      }
    }
    &-label {
      position: absolute;
      left: 0;
      height: 20px;
      line-height: 20px;
      top: 50%;
      margin-top: -10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      padding: 0 12px 0 8px;
      z-index: 1;
    }
    &-clear {
      opacity: 0;
      position: absolute;
      right: 8px;
      z-index: 2;
      background-color: @component-background;
      top: 50%;
      font-size: @cascader-font-size;
      color: @disabled-color;
      width: 12px;
      height: 12px;
      margin-top: -6px;
      line-height: 12px;
      cursor: pointer;
      transition: color 0.3s ease, opacity 0.15s ease;
      &:hover {
        color: @text-color-secondary;
      }
    }
    &:hover &-clear {
      opacity: 1;
    }
    &-arrow {
      position: absolute;
      z-index: 1;
      top: 50%;
      right: 8px;
      width: 12px;
      height: 12px;
      margin-top: -6px;
      line-height: 12px;
      color: @text-color-secondary;
      &:before {
        display: block;
        transition: transform 0.2s ease;
      }
      &&-expand {
        &:before {
          transform: rotate(180deg);
        }
      }
    }
  }
  &-menus {
    font-size: @cascader-font-size;
    background: @component-background;
    position: absolute;
    z-index: @zindex-dropdown;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    white-space: nowrap;
    &-empty,
    &-hidden {
      display: none;
    }
    // &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
    // &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
    //   animation-name: tdSlideUpIn;
    // }

    // &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
    // &.slide-up-appear.slide-up-appear-active&-placement-topLeft {
    //   animation-name: tdSlideDownIn;
    // }

    // &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
    //   animation-name: tdSlideUpOut;
    // }

    // &.slide-up-leave.slide-up-leave-active&-placement-topLeft {
    //   animation-name: tdSlideDownOut;
    // }
  }
  &-menu {
    display: inline-block;
    vertical-align: top;
    min-width: 111px;
    height: 180px;
    list-style: none;
    margin: 0;
    padding: 0;
    border-right: @cascader-border-width-base @cascader-border-style-base @cascader-border-color-split;
    overflow: auto;
    &:first-child {
      border-radius: @border-radius-base 0 0 @border-radius-base;
      position: relative;
    }
    &:last-child {
      border-right-color: transparent;
      margin-right: -1px;
      border-radius: 0 @border-radius-base @border-radius-base 0;
    }
    &:only-child {
      border-radius: @border-radius-base;
    }
  }
  &-menu-item {
    padding: 7px 12px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s;
    &:hover {
      background: @cascader-item-hover-bg;
    }
    &-disabled {
      cursor: not-allowed;
      color: @disabled-color;
      &:hover {
        background: transparent;
      }
    }
    &-active:not(&-disabled) {
      &,
      &:hover {
        background: @blue-5;
        font-weight: bold;
        color: #fff;
      }
    }
    &-active:not(&-disabled)&-expand{
      &::after {
        color: #fff;
      }
    }
    &-expand {
      position: relative;
      speak: none;
      &:after {
        font-family: tdicon;
        content: @tdicon-enter;
        display: inline-block;
        @font-scale: unit(8px / 12px);
        font-size: @cascader-font-size;
        transform: scale(@font-scale) rotate(0deg);

        color: @text-color-secondary;
        position: absolute;
        right: 8px;

        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

      }
    }
    &-loading {
      speak: none;
      &:after {
        font-family: tdicon;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: @tdicon-cross;
          animation: loadingCircle 1s infinite linear;
        }
    }
    & &-keyword {
      color: @highlight-color;
    }
  }
  &-prev, &-next{
    text-align: center;
    cursor: pointer;
  }
  &-prev{
    top: 0;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0,0,0,.5)), to(rgba(0,0,0,0)));  
    &:hover{
      background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(46,165,255,.5)), to(rgba(46,165,255,0)));
    }
  }
  &-next{
    bottom: 0;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,.5)));  
    &:hover{
      background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(46,165,255,0)), to(rgba(46,165,255,.5)));
    }
  }
}
