@import "../../style/themes/default.less";

@slider-disabled-color: fade(#000, 25%);;
// tooltip
@slider-tooltip-color: #fff;
@slider-tooltip-bg: tint(fade(#000, 65%), 4%);
@slider-tooltip-arrow-width: 4px;
@slider-tooltip-distance: @slider-tooltip-arrow-width + 4;
@slider-tooltip-arrow-color: @slider-tooltip-bg;


.@{slider-prefix} {
    position: relative;
    margin: 10px 6px;
    height: 12px;
    border-radius: 5px;
    background-color: @border-color-split;
    cursor: pointer;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    transition: background-color 0.3s ease;
  
    .vertical();

    &-with-marks {
      margin-bottom: 28px;
    }
  
    &-track {
      position: absolute;
      left: 0;
      height: 4px;
      border-radius: @border-radius-base;
      background-color: tint(@primary-color, 60%);
      z-index: 1;
      transition: background-color 0.3s ease;
    }
  
    &:hover {
      background-color: #e1e1e1;
      .@{slider-prefix}-handle {
        border-color: @primary-5;
      }
    }
  
    &:hover &-track {
      background-color: tint(@primary-color, 40%);
    }
  
    &-handle {
      position: absolute;
      margin-left: -7px;
      margin-top: -5px;
      width: 14px;
      height: 14px;
      cursor: pointer;
      border-radius: 50%;
      border: solid 2px tint(@primary-color, 50%);
      background-color: @component-background;
      z-index: 2;
      transition: border-color 0.3s ease, transform .3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  
      &:hover {
        border-color: @primary-5;
        transform: scale(1.2);
        transform-origin: center center;
      }
  
      &:active {
        box-shadow: 0 0 0 2px fadeout(@primary-color, 80%);
      }
    }
  
    &-mark {
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      font-size: @font-size-base;
      z-index: 3;
    }
  
    &-mark-text {
      position: absolute;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
      color: @text-color-secondary;
  
      &-active {
        color: @text-color;
      }
    }
  
    &-step {
      position: absolute;
      width: 100%;
      height: 4px;
      background: transparent;
      z-index: 1;
    }
  
    &-dot {
      position: absolute;
      top: -2px;
      margin-left: -4px;
      width: 8px;
      height: 8px;
      border: 2px solid @border-color-split;
      background-color: @component-background;
      cursor: pointer;
      border-radius: 50%;
      vertical-align: middle;
      &:first-child {
        margin-left: -4px;
      }
      &:last-child {
        margin-left: -4px;
      }
      &-active {
        border-color: tint(@primary-color, 50%);
      }
    }
  
    &-disabled {
      background-color: @border-color-split !important;
  
      .@{slider-prefix}-track {
        background-color: @slider-disabled-color !important;
      }
  
      .@{slider-prefix}-handle,
      .@{slider-prefix}-dot {
        border-color: @slider-disabled-color!important;
        background-color: @component-background;
        cursor: not-allowed;
        box-shadow: none;
      }
  
      .@{slider-prefix}-mark-text,
      .@{slider-prefix}-dot {
        cursor: not-allowed!important;
      }
    }
}
  
.vertical() {
    &-vertical {
      width: 12px;
      height: 100%;
      margin: 6px 10px;
      border: 4px solid #fff;
      border-top: 0 none;
      border-bottom: 0 none;
  
      .@{slider-prefix}-track {
        width: 4px;
      }
  
      .@{slider-prefix}-handle {
        margin-left: -5px;
        margin-bottom: -7px;
      }
  
      .@{slider-prefix}-mark {
        top: 0;
        left: 8px;
        width: 18px;
        height: 100%;
      }
  
      .@{slider-prefix}-mark-text {
        left: 4px;
        white-space: nowrap;
      }
  
      .@{slider-prefix}-step {
        width: 4px;
        height: 100%;
      }
  
      .@{slider-prefix}-dot {
        top: auto;
        left: 2px;
        margin-bottom: -4px;
      }
    }
}

  
