@import '../../style/themes/default.less';

@notification-width: 340px;
@notification-padding-vertical: 16px;
@notification-padding-horizontal: 24px;
@notification-padding: @notification-padding-vertical @notification-padding-horizontal;
@notification-margin-bottom: 10px;

.@{notification-prefix} {
  position: fixed;
  z-index: @zindex-notification;
  &-notice {
    width: @notification-width;
    max-width: ~"calc(100vw - 32px)";
    // padding: 7px 20px 7px 10px;
    padding: 16px;
    margin: 10px 24px 10px 0px;
    border-radius: 3px;
    // border: 1px solid #999;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    // border: 0px solid rgba(0, 0, 0, 0);
    background: #fff;
    display: block;
    line-height: 1.5;
    // vertical-align: middle;
    position: relative;
    overflow: hidden;
    &-closable {
      padding-right: 20px;
    }

    // &-close {
    //   position: absolute;
    //   right: 5px;
    //   top: 3px;
    //   color: #666;
    //   cursor: pointer;
    //   outline: none;
    //   font-size: 24px;
    //   font-weight: 400;
    //   line-height: 1;
    //   text-shadow: 0 1px 0 #fff;
    //   filter: alpha(opacity=20);
    //   opacity: .7;
    //   text-decoration: none;
    //   &-x:after {
    //     content: '×';
    //   }

    //   &:hover {
    //     opacity: 1;
    //     filter: alpha(opacity=100);
    //     text-decoration: none;
    //   }
    // }
    &-close {
      border: 0;
      outline: 0;
      position: absolute;
      right: 7px;
      top: -5px;
      // width: 48px;
      // height: 48px;
      line-height: 48px;
      text-align: center;
      font-size: 24px;
      cursor: pointer;
      color: #666;
      opacity: .7;
      background: transparent;
      border-radius: @border-radius-base;
      &:hover {
        opacity: .9;
      }
    }
  }

  &-message {
    font-size: @font-size-lg;
    color: @heading-color;
    margin-bottom: 8px;
    line-height: 24px;
    display: inline-block;

    &-single-line-auto-margin {
      width: ~"calc(@{notification-width} - @{notification-padding-horizontal} * 2 - 24px - 48px - 100%)";
      background-color: transparent;
      pointer-events: none;
      display: block;
      max-width: 4px;
      &:before {
        content: '';
        display: block;
        padding-bottom: 100%;
      }
    }
  }

  &-with-icon &-message {
    font-size: @font-size-lg;
    margin-left: 40px;
    margin-bottom: 4px;
  }

  &-with-icon &-description {
    margin-left: 40px;
    font-size: @font-size-base;
  }

  &-icon {
    position: absolute;
    font-size: 20px;
    line-height: 24px;
    margin-left: 4px;
    // margin-top: 4px;

    &-success {
      color: @success-color;
    }
    &-info {
      color: @info-color;
    }
    &-warning {
      color: @warning-color;
    }
    &-error {
      color: @error-color;
    }
  }

  &-btn {
    float: right;
    margin-top: 10px;
  }

  .fade-effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  }

  &-fade-enter {
    opacity: 0;
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-leave {
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active {
    // animation-name: rcNotificationFadeIn;
    animation-name: NotificationFadeIn;
    animation-play-state: running;
  }
  &-topLeft,
  &-bottomLeft {
    margin-left: 20px;
    margin-right: 0;
    .@{notification-prefix}-fade-enter.@{notification-prefix}-fade-enter-active,
    .@{notification-prefix}-fade-appear.@{notification-prefix}-fade-appear-active {
      animation-name: NotificationLeftFadeIn;
    }
  }
  &-fade-leave&-fade-leave-active {
    // animation-name: rcDialogFadeOut;
    animation-name: NotificationFadeOut;
    animation-play-state: running;
  }

  // @keyframes rcNotificationFadeIn {
  //   0% {
  //     opacity: 0;
  //   }
  //   100% {
  //     opacity: 1;
  //   }
  // }

  // @keyframes rcDialogFadeOut {
  //   0% {
  //     opacity: 1;
  //   }
  //   100% {
  //     opacity: 0;
  //   }
  // }

  @keyframes NotificationFadeIn {
    0% {
      opacity: 0;
      left: @notification-width;
    }
    100% {
      left: 0;
      opacity: 1;
    }
  }

  @keyframes NotificationLeftFadeIn {
    0% {
      opacity: 0;
      right: @notification-width;
    }
    100% {
      right: 0;
      opacity: 1;
    }
  }

  @keyframes NotificationFadeOut {
    0% {
      opacity: 1;
      margin-bottom: @notification-margin-bottom;
      padding-top: @notification-padding;
      padding-bottom: @notification-padding;
      max-height: 150px;
    }
    100% {
      opacity: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      max-height: 0;
    }
  }
}