@tdicon-check-circle: "\e922";
@tdicon-triangle-right: "\e65b";
@tdicon-triangle-left: "\e908";
@tdicon-triangle-down: "\e654";
@tdicon-triangle-up: "\e90a";
@tdicon-screening: "\e90b";
@tdicon-select-square: "\e90c";
@tdicon-minus-square: "\e90d";
@tdicon-plus-square: "\e90e";
@tdicon-plus-circle: "\e90f";
@tdicon-cross-circle: "\E66A";
@tdicon-cross: "\E66B";
@tdicon-fullscreen: "\e912";
@tdicon-narrow: "\e913";
@tdicon-enter: "\E641";
@tdicon-return: "\E642";
@tdicon-angle-double-right: "\E63D";
@tdicon-angle-double-left: "\E63E";
@tdicon-unfold: "\E640";
@tdicon-packup: "\E643";
@tdicon-copy: "\e918";
@tdicon-setting: "\e919";
@tdicon-edit: "\e91a";
@tdicon-upload: "\e91b";
@tdicon-download: "\e91c";
@tdicon-bars: "\e91d";
@tdicon-question: "\e91e";
@tdicon-plus: "\e91f";
@tdicon-calendar: "\e920";
@tdicon-clock: "\e921";
@tdicon-loading: "\e690";
@tdicon-sort: "\e904";
@tdicon-accessory: "\e905";
@tdicon-check: "\e902";
@tdicon-search: "\e903";
@tdicon-top: "\e900";
@tdicon-down: "\e901";
@tdicon-plus-square-o: "\e67d";
@tdicon-minus-square-o: "\e67b";
@tdicon-log: "\e624";
@tdicon-return: "\e642";
@tdicon-enter: "\e641";
// @tdicon-output: "\e633";
// @tdicon-flow: "\e632";
// @tdicon-plus: "\e631";
// @tdicon-calendar: "\e630";
// @tdicon-store: "\e62f";
// @tdicon-like: "\e62e";
// @tdicon-setting: "\e62d";
// @tdicon-delete: "\e62c";
// @tdicon-edit: "\e62b";
