.pickerContainer() {
  position: absolute;
  z-index: @zindex-picker;
}

.colors(@font;@border;@background;) {
  color: @font;
  div {
    border-color: @border;
    background-color: @background;
  }
}

.defaultColors() {
  .colors(@date-picker-font-color;"transparent";"transparent";);
  &:hover {
    .colors(@date-picker-hover-color;@date-picker-hover-color;"transparent";);
  }
  &:active {
    .colors(@date-picker-background-color;@date-picker-active-color;@date-picker-active-color;);
  }
}

.minorColors() {
  .colors(@date-picker-minor-color;"transparent";"transparent";);
  &:hover {
    .colors(@date-picker-hover-color;@date-picker-hover-color;"transparent";);
  }
  &:active {
    .colors(@date-picker-background-color;@date-picker-active-color;@date-picker-active-color;);
  }
}

.selectedColors() {
  .colors(@date-picker-background-color;@date-picker-select-color;@date-picker-select-color;);
  &:hover {
    .colors(#fff;@date-picker-hover-color;"transparent";);
  }
  &:active {
    .colors(@date-picker-background-color;@date-picker-active-color;@date-picker-active-color;);
  }
}

.curColors() {
  .colors(@date-picker-hover-color;@date-picker-hover-color;"transparent";);
  &:hover {
    .colors(@date-picker-hover-color;@date-picker-hover-color;"transparent";);
  }
  &:active {
    .colors(@date-picker-background-color;@date-picker-active-color;@date-picker-active-color;);
  }
}

.disabledColors() {
  cursor: not-allowed;
  .colors(@date-picker-disabled-border;@date-picker-disabled-color;@date-picker-disabled-color;);
  &:hover {
    .colors(@date-picker-disabled-border;@date-picker-disabled-color;@date-picker-disabled-color;);
  }
  &:active {
    .colors(@date-picker-disabled-border;@date-picker-disabled-color;@date-picker-disabled-color;);
  }
}

.disabledSelected() {
  cursor: not-allowed;
  .colors(@date-picker-disabled-border;@date-picker-disabled-border;@date-picker-disabled-color;);
  &:hover {
    .colors(@date-picker-disabled-border;@date-picker-disabled-border;@date-picker-disabled-color;);
  }
  &:active {
    .colors(@date-picker-disabled-border;@date-picker-disabled-border;@date-picker-disabled-color;);
  }
}

.type-table(@type;@width) {
  &-@{type} {
    width: 100%;
    border-collapse: collapse;
    max-width: 100%;
    display: inline-block;

    &-cell {
      cursor: pointer;

      div {
        width: @width - 2;
        height: @date-picker-cell-size - 2;
        line-height: @date-picker-cell-size - 2;
        border-radius: 4px;
        border: 1px solid @date-picker-background-color;
        text-align: center;
        margin: 1px;
      }

      .defaultColors();
    }

    &-date-last-month-cell,&-date-next-month-btn-day {
      .minorColors();
    }

    &-minor {
      .minorColors();
    }

    &-placeholder {
      height: @date-picker-cell-size;
    }

    &-cur {
      .curColors();
    }

    &-selected {
      .selectedColors();
    }

    &-disabled-cell {
      .disabledColors();
      // div {
      //   border-radius: 0;
      // }
    }

    &-disabled-cell&-selected,&-disabled-cell&-cur {
      .disabledSelected();
    }
  }
}

.date-table() {
  .type-table(~'date', @date-picker-cell-size);
}

.month-table() {
  .type-table(~'month', @date-picker-cell-size * 7 / 4);
}

.year-table() {
  .type-table(~'year', @date-picker-cell-size * 7 / 4);
}

.scrollbar(@type) {
  & &-@{type}&-select::scrollbar {
    background-color: transparent;
    width: @date-picker-scrollbar-width;

    &-thumb {
      border-radius: @date-picker-scrollbar-width / 2;
    }
  }

  & &-select:hover&-@{type}::scrollbar-thumb {
    background-color: @date-picker-scrollbar-color;
  }

  & &-@{type}&-select::-webkit-scrollbar {
    background-color: transparent;
    width: @date-picker-scrollbar-width;

    &-thumb {
      border-radius: @date-picker-scrollbar-width / 2;
    }
  }

  & &-select:hover&-@{type}::-webkit-scrollbar-thumb {
    background-color: @date-picker-scrollbar-color;
  }

  & &-@{type}&-select::-moz-scrollbar {
    background-color: transparent;
    width: @date-picker-scrollbar-width;

    &-thumb {
      border-radius: @date-picker-scrollbar-width / 2;
    }
  }

  & &-select:hover&-@{type}::-moz-scrollbar-thumb {
    background-color: @date-picker-scrollbar-color;
  }
}

.time-table() {
  &-time {
    height: 100%;
    width: 100%;
    text-align: center;
    list-style: none;
    font-size: @font-size-base - 2;
    background-color: @date-picker-background-color;
    background-clip: padding-box;
    overflow: hidden;
    line-height: @date-picker-cell-size;

    .scrollbar(~'hour');
    .scrollbar(~'minute');
    .scrollbar(~'second');

    &-select {
      margin: 0;
      padding: 0;
      float: left;
      font-size: @font-size-base - 2;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      height: 100%;

      ul {
        list-style: none;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        max-height: @date-picker-panel-height;
        color: @date-picker-font-color;

        li {
          text-align: center;
          padding-left: @date-picker-scrollbar-width;
          list-style: none;
          box-sizing: content-box;
          margin: 0;
          line-height: @date-picker-cell-size - 2;
          cursor: pointer;
          user-select: none;
          transition: all .3s ease;

          div {
            border: 1px solid transparent;
            width: @date-picker-cell-size - 2;
            margin: 0 auto;
            border-radius: @border-radius-base;

            &:hover {
              background-color: transparent;
              border-color: @date-picker-hover-color;
              color: @date-picker-hover-color;
            }

            &:active {
              background-color: @date-picker-active-color;
              border-color: @date-picker-active-color;
              color: @date-picker-background-color;
            }
          }

          &:first-child {
            margin-top: @date-picker-cell-size * 3;
          }

          &:last-child {
            margin-bottom: @date-picker-cell-size * 3;
          }
        }
      }

      &-option {
        &-selected div {
          background-color: @date-picker-select-color;
          border-color: @date-picker-select-color!important;
          color: @date-picker-background-color;

          &:hover {
            background-color: transparent;
            border-color: @date-picker-hover-color!important;
            color: @date-picker-hover-color;
          }

          &:active {
            background-color: @date-picker-active-color;
            border-color: @date-picker-active-color!important;
            color: @date-picker-background-color;
          }
        }

        &-disabled div {
          background-color: @date-picker-disabled-color!important;
          border-color: transparent!important;
          color: @date-picker-disabled-border!important;
          cursor: not-allowed;
          border-radius: 0!important;
        }
      }
    }

    &-mask {
      width: @date-picker-panel-width + @date-picker-gap-horizontal * 2;
      height: @date-picker-cell-size + 10;
      position: absolute;
      left: 0;
      top: @date-picker-cell-size * 4 + @date-picker-gap-vertial - 1;
      background-color: @blue-1;

      span {
        position: absolute;
        font-weight: bold;
        line-height: @date-picker-cell-size + 10;
      }

      &-colon {
        left: @date-picker-gap-horizontal + @date-picker-panel-width / 2;
      }

      &-first-colon {
        left: @date-picker-gap-horizontal + @date-picker-panel-width / 3;
      }

      &-second-colon {
        left: @date-picker-gap-horizontal + @date-picker-panel-width / 3 * 2;
      }
    }
  }
}

.calendar-header() {
  height: @date-picker-cell-size + 4;
  line-height: @date-picker-cell-size + 4;
  user-select: none;
  font-size: @font-size-base;
  position: relative;
  padding: 0 @date-picker-gap-horizontal;
  border-bottom: 1px solid #eee;

  .@{btn-prefix} {
    width: @date-picker-cell-size;
    height: @date-picker-cell-size;
    padding: (@date-picker-cell-size - @font-size-base) / 2;
    margin: 0;
    background: transparent;
    font-size: 12px;
  }

  &-btn {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    color: @date-picker-header-font-color;
    user-select: none;
    font-size: @font-size-base;
    font-weight: bold;
    width: @date-picker-panel-width - @date-picker-cell-size * 2 - 2;
    vertical-align: top;
    &:hover {
      background: #f6f6f6;
    }

    &:active {
      background: #e5e5e5;
    }
  }
}

.calendar-table() {
  height: @date-picker-cell-size * 7 + 2 * @date-picker-gap-vertial;
  line-height: @date-picker-cell-size;
  user-select: none;
  font-size: @font-size-base - 2;
  padding: @date-picker-gap-vertial @date-picker-gap-horizontal;

  .date-table();
  .month-table();
  .year-table();
  .time-table();

  table,th,td {
    border: 0;
  }
}

.calendar-footer() {
  // height: @date-picker-cell-size;

  &-default {
    border-top: 1px solid #eee;
    line-height: @date-picker-cell-size;
    cursor: pointer;
    text-align: center;
    color: @date-picker-header-font-color;
    user-select: none;
    font-size: @font-size-base;
    &:hover {
      background: #f6f6f6;
    }
  
    &:active {
      background: #e5e5e5;
    }
  }
  &-extra {
    border-top: 1px solid #eee;
    padding: @date-picker-gap-vertial @date-picker-gap-horizontal;
  }
}

.suffix(@type) {
  .@{type}-suffix {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: @date-picker-suffix-width;
    height: 100%;
    text-align: center;
    font-size: 12px;
    color: @placeholder-color;
    &-clear {
      display: none;
    }
  }
  &:hover &-suffix.@{type}-allow-clear {
    .@{type}-suffix-clear {
      display: inline;
    }
    .@{type}-suffix-icon {
      display: none;
    }
  }
}