@import '../../style/themes/default';
@prefixCls: ~'@{upload-prefix}';
.@{prefixCls} {
  &-file {
    font-size: @upload-font-size;
    color: @upload-color-base;
    &-select {
      display: inline-block;
      cursor: pointer;
      &:hover {
        border-color: @upload-hover-color;
        color: @upload-hover-color;
      }
      &:active {
        border-color: @upload-active-color;
        color: @upload-active-color;
      }
    }
    &-click {
      .upload {
        margin-right: 8px;
      }
    }
    &-btn {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 2;
      cursor: pointer;
    }
    
    &-single {
      margin-top: 7px;
      padding-right: 20px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: @upload-color-base;
      &:hover {
        background-color: @upload-hover-bgColor;
        .close {
          display: block;
        }
      }
      .status {
        margin-right: 7px;
      }
      .close {
        position: absolute;
        right: 5px;
        top: 50%;
        margin-top: -@font-size-base / 2 - 2;
        font-size: @font-size-base;
        display: none;
        padding: 2px;
        &:hover {
          color: @link-hover-color;
        }
        &:active {
          color: @link-active-color;
        }
      }
    }
    &-single-error {
      color: @danger-color;
    }
    &-single-success {
      color: @success-color;
    }
    &-note {
      color: #aaa;
      margin-top: 5px;
    }
  }
}
