@import "../../style/themes/default.less";
@import "./base.less";

.@{steps-prefix} {
  &-step{
    display: inline-block;
    vertical-align: top;
    position: relative;
    &:last-child{
      .@{steps-prefix}-step-line{
        display: none;
      }
    }
    &-line{
      position: absolute;
      left: 0;
      box-sizing: border-box;
      i{
        background: @step-gray;
        display: block;
        &:after{
          content: "";
          display: block;
          background: @step-primary;
        }
      }
    }
    &-con{
      display: inline-block;
      position: relative;
      .setting-icon{
        color: @step-gray;
        font-size: 20px;
        text-align: center;
        display: inline-block;
        width: 24px;
        height: 24px;
        position: relative;
        .tdicon{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background: #fff;
        }
      }
    }
    &-title{
      font-size: @font-size-base + 2px;
      margin-bottom: 7px;
      color: @step-gray;
      background-color: #fff;
      display: inline-block;
      padding: 10px 10px 0 0;
    }
    &-desc{
      font-size: @font-size-base;
      color: @step-gray
    }
    &-icon{
      border: 2px solid @step-gray;
      width: @icon-height + 4;
      height: @icon-height + 4;
      border-radius: @icon-height + 4;
      line-height: @icon-height;
      display: inline-block;
      text-align: center;
      color: @step-gray;
      font-size: 16px;
      font-weight: bold;
      vertical-align: top;
    }
    &-finished{
      .@{steps-prefix}{
        &-step{
          &-icon{
            border-color: @step-primary;
            color: @step-primary;
            line-height: 20px;
          }
          &-title, &-desc{
            color: @step-black;
          }
          &-con{
            .setting-icon{
              color: @step-primary;
            }
          }
        }
      }
    }
    &-progress{
      .@{steps-prefix}{
        &-step{
          &-icon{
            background: @step-primary;
            border-color: @step-primary;
            color: #fff;
          }
          &-title, &-desc{
            color: @step-primary;
          }
          &-con{
            .setting-icon{
              color: @step-primary;
            }
          }
        }
      }
    }
  }
}
