@keyframes ball-spin-fade-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes ball-spin-fade {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: .25;
    transform: scale(0.5);
  }
}
