//这是一个设置页面加载转圈的less
@keyframes loadingCircle {
    0% {
      transform-origin: 50% 50%;
      transform: rotate(0deg);
    }
    100% {
      transform-origin: 50% 50%;//设置元素的基点，前面表示x轴，后面表示Y轴，默认为50% 50%
      transform: rotate(360deg);//设置元素旋转360度
    }
  }
  
  // @keyframes animationname（定义动画的名称。） {keyframes-selector（必需。动画时长的百分比。合法的值：0-100%） {css-styles;(样式)}}
  