//这是一个设置元素滑动的less
.slide-motion(@className, @keyframeName) {
    .make-motion(@className, @keyframeName);
    .@{className}-enter,
    .@{className}-appear {
      opacity: 0;
      animation-timing-function: @ease-out-quint;
    }
    .@{className}-leave {
      animation-timing-function: @ease-in-quint;
    }
  }
  
  .slide-motion(slide-up, tdSlideUp);
  .slide-motion(slide-down, tdSlideDown);
  .slide-motion(slide-left, tdSlideLeft);
  .slide-motion(slide-right, tdSlideRight);
  
  @keyframes tdSlideUpIn {
    0% {
      opacity: 0;
      transform-origin: 0% 0%;
      transform: scaleY(.8);
    }
    100% {
      opacity: 1;
      transform-origin: 0% 0%;
      transform: scaleY(1);
    }
  }
  
  @keyframes tdSlideUpOut {
    0% {
      opacity: 1;
      transform-origin: 0% 0%;
      transform: scaleY(1);
    }
    100% {
      opacity: 0;
      transform-origin: 0% 0%;
      transform: scaleY(.8);
    }
  }
  
  @keyframes tdSlideDownIn {
    0% {
      opacity: 0;
      transform-origin: 100% 100%;
      transform: scaleY(.8);
    }
    100% {
      opacity: 1;
      transform-origin: 100% 100%;
      transform: scaleY(1);
    }
  }
  
  @keyframes tdSlideDownOut {
    0% {
      opacity: 1;
      transform-origin: 100% 100%;
      transform: scaleY(1);
    }
    100% {
      opacity: 0;
      transform-origin: 100% 100%;
      transform: scaleY(.8);
    }
  }
  
  @keyframes tdSlideLeftIn {
    0% {
      opacity: 0;
      transform-origin: 0% 0%;
      transform: scaleX(.8);
    }
    100% {
      opacity: 1;
      transform-origin: 0% 0%;
      transform: scaleX(1);
    }
  }
  
  @keyframes tdSlideLeftOut {
    0% {
      opacity: 1;
      transform-origin: 0% 0%;
      transform: scaleX(1);
    }
    100% {
      opacity: 0;
      transform-origin: 0% 0%;
      transform: scaleX(.8);
    }
  }
  
  @keyframes tdSlideRightIn {
    0% {
      opacity: 0;
      transform-origin: 100% 0%;
      transform: scaleX(.8);
    }
    100% {
      opacity: 1;
      transform-origin: 100% 0%;
      transform: scaleX(1);
    }
  }
  
  @keyframes tdSlideRightOut {
    0% {
      opacity: 1;
      transform-origin: 100% 0%;
      transform: scaleX(1);
    }
    100% {
      opacity: 0;
      transform-origin: 100% 0%;
      transform: scaleX(.8);
    }
  }
  