@import "../../style/themes/default.less";

.@{autoComplete-prefix} {
	.@{select-prefix} {
		&-selection{
			padding-right: 7px;
		}
		&-arrow{
			display: none;
		}
	}
	&.@{select-prefix} {
		&-selection{
			padding-right: 23px;
		}
	}
}