@import "../../style/themes/default.less";

.input-lg(){
	padding: @input-padding-vertical-lg @input-padding-horizontal;
	height: @input-height-lg;
	font-size: @input-lg-font-size;
}
.input-sm(){
	padding:@input-padding-vertical-sm @input-padding-horizontal;
	height: @input-height-sm;
	font-size: @input-sm-font-size;
}
.placeholder() {
  &::-webkit-input-placeholder {
		color: @input-placeholder-color;
		font-size: @font-size-base;
  }
  &:-moz-placeholder {
		color: @input-placeholder-color;
		font-size: @font-size-base;
  }
  &::-moz-placeholder {
		color: @input-placeholder-color;
		font-size: @font-size-base;

  }
  &:-ms-input-placeholder {
		color: @input-placeholder-color;
		font-size: @font-size-base;
  }
}
.disabled(){
	background-color: @input-disabled-bg;
	opacity: 1;
	cursor: not-allowed;
	color: @disabled-color;
	&:hover{
		.hover(@input-border-color);
	}
}
.active() {
  .active(@blue-5);
}
.active(@border-color) {
  border-color: @border-color;
  outline: 0;
  box-shadow: 0 0 @outline-blur-size @outline-width fade(@outline-color, 20%);
}
.disabled() {
  background-color: @input-disabled-bg;
  opacity: 1;
  cursor: not-allowed;
  color: @disabled-color;
  &:hover {
    border-color:@input-border-color;
  }
}
.hover(@color: @input-hover-border-color) {
	border-color:  @blue-4;
}
.input(){
	position: relative;
	display: inline-block;
	padding: @input-padding-vertical-base @input-padding-horizontal;
	width: 100%;
	height: @input-height-base;
	cursor: text;
	font-size: @font-size-base;
	line-height: @input-line-height-base;
	color:@input-color;
	background: @input-bg;
	border:@border-width-base @border-style-base @input-border-color;
	border-radius: @border-radius-base;
	transition: all .3s;
	&:hover {
		.hover();
	}

	&-lg{
		.input-lg();
	}
	&-sm{
		.input-sm();
	}
	&:hover {
		.hover();
	}

	&[readonly] {
		cursor: pointer;
	}

	&[disabled] {
		.disabled();
	}
	&:active{
		// border-color: @blue-9;
		.active();
	}
	&:focus{
		.active();
	}
}



//label input
.input-group(@inputClass){
	position: relative;
	display: flex;
	border-collapse: separate;
	border-spacing: 0;
	width: 100%;
	&-addon{
		position: relative;
		padding: @input-padding-vertical-base @input-padding-horizontal;
		font-size: @font-size-base;
		font-weight: normal;
		line-height: @input-line-height-base;
		height: @input-height-base;
		color: @input-color;
		text-align: center;
		white-space: nowrap;
		background-color: @input-addon-bg;
		border:@border-width-base @border-style-base @input-border-color;
		border-radius: @border-radius-base;
		transition:all 0.3s;
		&-lg {
			.input-lg();
		}
		&-sm {
			.input-sm();
		}
	}
	.@{inputClass}{
		float: left;
		margin-bottom: 0;
	}

	// Reset rounded corners
	> .@{inputClass}:first-child,
	&-addon:first-child {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}
	> .@{inputClass}:not(:last-child):not(:first-child) {
		border-radius: 0;
	}

	> .@{inputClass}-affix-wrapper {
		&:not(:first-child) .@{inputClass} {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}

		&:not(:last-child) .@{inputClass} {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
	}
	&-addon:first-child {
		border-right: 0;
	}
	&-addon:last-child {
		border-left: 0;
	}
	> .@{inputClass}:last-child,
	&-addon:last-child {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}
	&-addon {
		& > *,
		& > .@{td-prefix}-select,
		& > .@{td-prefix}-date-picker,
		& > .@{td-prefix}-input-number, 
	 	& > .@{td-prefix}-calendar-picker,
	 	& > .@{td-prefix}-select-auto-complete,
	 	& > .@{td-prefix}-cascader-picker,
	 	& > .@{td-prefix}-mention-wrapper,
	 	& > .@{td-prefix}-time-picker{
			margin: -@input-padding-vertical-base - 1px -@input-padding-horizontal - 1px;
		}
		& > *,
		& > .@{td-prefix}-select > .@{td-prefix}-select-selection,
		& > .@{td-prefix}-date-picker .@{td-prefix}-input,
	 	& > .@{td-prefix}-input-number .@{td-prefix}-input-number-input,
	 	& > .@{td-prefix}-calendar-picker .@{td-prefix}-input,
	 	& > .@{td-prefix}-select-auto-complete .@{td-prefix}-input,
	 	& > .@{td-prefix}-cascader-picker .@{td-prefix}-input,
	 	& > .@{td-prefix}-mention-wrapper .@{td-prefix}-mention-editor,
	 	& > .@{td-prefix}-time-picker .@{td-prefix}-time-picker-input {
			border-radius: 0;
			border-right-width: 0;
		}

	 	& > *,
		&:first-child > .@{td-prefix}-select > .@{td-prefix}-select-selection,
	 	&:first-child > .@{td-prefix}-date-picker .@{td-prefix}-input,
	 	&:first-child > .@{td-prefix}-input-number .@{td-prefix}-input-number-input,
	 	&:first-child > .@{td-prefix}-calendar-picker .@{td-prefix}-input,
	 	&:first-child > .@{td-prefix}-select-auto-complete .@{td-prefix}-input,
	 	&:first-child > .@{td-prefix}-cascader-picker .@{td-prefix}-input,
	 	&:first-child > .@{td-prefix}-mention-wrapper .@{td-prefix}-mention-editor,
	 	&:first-child > .@{td-prefix}-time-picker .@{td-prefix}-time-picker-input {
			border-top-left-radius: @border-radius-base;
			border-bottom-left-radius: @border-radius-base;
			background-color: @input-addon-bg;
			// border-right-width: 0;
		}

		// & > *:last-child,
		&:last-child > .@{td-prefix}-select > .@{td-prefix}-select-selection,
    &:last-child > .@{td-prefix}-date-picker .@{td-prefix}-input,
    &:last-child > .@{td-prefix}-input-number .@{td-prefix}-input-number-input,
    &:last-child > .@{td-prefix}-calendar-picker .@{td-prefix}-input,
    &:last-child > .@{td-prefix}-select-auto-complete .@{td-prefix}-input,
    &:last-child > .@{td-prefix}-cascader-picker .@{td-prefix}-input,
    &:last-child > .@{td-prefix}-mention-wrapper .@{td-prefix}-mention-editor,
    &:last-child > .@{td-prefix}-time-picker .@{td-prefix}-time-picker-input {
			border-top-right-radius: @border-radius-base;
			border-bottom-right-radius: @border-radius-base;
			border-right-width: @border-width-base;
			background-color: @input-addon-bg;
			// border-left-width: 0;
		}
	}

	&-compact {
		& > *,
		& > .@{td-prefix}-select > .@{td-prefix}-select-selection,
		& > .@{td-prefix}-date-picker .@{td-prefix}-input,
		& > .@{td-prefix}-input-number .@{td-prefix}-input,
	 	& > .@{td-prefix}-calendar-picker .@{td-prefix}-input,
	 	& > .@{td-prefix}-select-auto-complete .@{td-prefix}-input,
	 	& > .@{td-prefix}-cascader-picker .@{td-prefix}-input,
	 	& > .@{td-prefix}-mention-wrapper .@{td-prefix}-mention-editor,
	 	& > .@{td-prefix}-time-picker .@{td-prefix}-time-picker-input {
		 border-radius: 0;
		 border-right-width: 0;
	 }	
		& > *:first-child,
		& > .@{td-prefix}-select:first-child > .@{td-prefix}-select-selection,
		& > .@{td-prefix}-date-picker:first-child .@{td-prefix}-input,
		& > .@{td-prefix}-input-number:first-child .@{td-prefix}-input,
	 	& > .@{td-prefix}-calendar-picker:first-child .@{td-prefix}-input,
	 	& > .@{td-prefix}-select-auto-complete:first-child .@{td-prefix}-input,
	 	& > .@{td-prefix}-cascader-picker:first-child .@{td-prefix}-input,
	 	& > .@{td-prefix}-mention-wrapper:first-child .@{td-prefix}-mention-editor,
	 	& > .@{td-prefix}-time-picker:first-child .@{td-prefix}-time-picker-input {
			border-top-left-radius: @border-radius-base;
			border-bottom-left-radius: @border-radius-base;
		}
		& > *:last-child,
		& > .@{td-prefix}-select:last-child > .@{td-prefix}-select-selection,
		& > .@{td-prefix}-date-picker:last-child .@{td-prefix}-input,
		& > .@{td-prefix}-input-number:last-child  .@{td-prefix}-input,
    & > .@{td-prefix}-calendar-picker:last-child .@{td-prefix}-input,
    & > .@{td-prefix}-select-auto-complete:last-child .@{td-prefix}-input,
    & > .@{td-prefix}-cascader-picker:last-child .@{td-prefix}-input,
    & > .@{td-prefix}-mention-wrapper:last-child .@{td-prefix}-mention-editor,
    & > .@{td-prefix}-time-picker:last-child .@{td-prefix}-time-picker-input {
			border-top-right-radius: @border-radius-base;
			border-bottom-right-radius: @border-radius-base;
			border-right-width: @border-width-base;
		}
	}
}

.input-affix-wrapper(@inputClass) {
  position: relative;
  display: inline-block;
  width: auto;

  .@{inputClass} {
    z-index: 1;
  }

	.@{icon-prefix} {
		transition: all .3s;
	}

  &:hover {
		.@{icon-prefix} {
			color: tint(@input-hover-border-color, 20%);
		}

		.@{inputClass} {
	    .hover();
	  }
	}

  .@{inputClass}-prefix,
  .@{inputClass}-suffix {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    line-height: 0;
    color: fade(@input-color, 60%);
  }

  .@{inputClass}-prefix {
    left: @input-padding-horizontal;
  }

  .@{inputClass}-suffix {
    right: @input-padding-horizontal;
  }

  .@{inputClass}:not(:first-child) {
    padding-left: @input-padding-horizontal + 20px;
  }

  .@{inputClass}:not(:last-child) {
    padding-right: @input-padding-horizontal + 20px;
  }
}
