@import '../../style.back/themes/default.less';

@radio-group-prefix: ~"@{radio-prefix}-group";
@radio-inner-prefix: ~"@{radio-prefix}-inner";
@radio-duration: .3s;

.@{radio-group-prefix} {
    display: inline-block;
    font-size: @font-size-base;
}

.@{radio-prefix}-wrapper {//未选中
  display: block;
  border:1px solid #ccc;
  width:16px;
  height: 16px;
  border-radius:50%;
  vertical-align: middle;
  margin-right: 5px;
  position: relative;
  cursor: pointer;
}

.@{radio-prefix}-checked{//选中状态下
  background-color: @primary-color;
  
}

.@{radio-prefix}-text{//radio 的文字
  // margin-left: 25px;
  // line-height: 18px;
}


