.@{prefixCls} {
  &-right {
    .@{prefixCls}-bar {
      border-left: 1px solid @tabs-border-color;
      float: right;
      margin-left: 16px;
    }
    .@{prefixCls}-ink-bar {
      right: auto;
      left: 0;
    }
    .@{prefixCls}-nav {
      &-container {
        margin-left: -1px;
      }
    }
  }
}
