@import '../../style/themes/default';
@prefixCls: ~"@{tree-prefix}";
.@{prefixCls} {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  li{
    list-style: none;
    &.filter-node {
      .@{prefixCls}-title {
        color: #f04134 !important;
        font-weight: bold !important;
      }
    }
    ul {
      padding-left: @tree-switcher-width / 3 * 2;
    }
    &.drag-over > .@{prefixCls}-content {
      background-color: @tree-drag-color;
    }
    &.drag-over-gap-top > .@{prefixCls}-content, &.drag-over-gap-bottom > .@{prefixCls}-content  {
      position: relative;
      &:after {
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        background-color: @tree-drag-color;
      }
    }
    &.drag-over-gap-top > .@{prefixCls}-content {
      &:after {
        top: 0;
      }
    }
    &.drag-over-gap-bottom > .@{prefixCls}-content {
      &:after {
        bottom: 0;
      }
    }
  }
  &-line {
    & > li:not(:last-of-type) {
      position: relative;
      &:after {
        content: '';
        height:100%;
        width: 1px;
        overflow: hidden;
        background-color: @tree-line-color;
        left: @tree-switcher-width / 2;
        top: 20px;
        position: absolute;
      }
    }
    & > li {
      ul li:not(:last-of-type) {
        position: relative;
        &:after {
          content: '';
          height:100%;
          width: 1px;
          overflow: hidden;
          background-color: @tree-line-color;
          left: @tree-switcher-width / 2;
          top: 20px;
          position: absolute;
        }
      }
    }
  }
  &-switcher {
    width: @tree-switcher-width;
    height: @tree-switcher-height;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    &-noline {
      &-open, &-close {
        display: inline-block;
        width: @tree-switcher-width;
        height: @tree-switcher-height;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        &:after {
          font-family: 'tdicon';
          font-size: @tree-icon-size;
          color: @tree-switcher-color;
        }
        &.@{prefixCls}-switcher-disabled{
          &:after {
            color: @disabled-color;
          }
        }
      }
      &-open {
        &:after {
          content: @tdicon-triangle-down;
        }
      }
      &-close {
        &:after {
          content: @tdicon-triangle-right;
        }
      }
    }
    &-line {
      &-root {
        &-close, &-open {
          display: inline-block;
          width: @tree-switcher-width;
          height: @tree-switcher-height;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          &:after {
            font-family: 'tdicon';
            font-size: @tree-icon-size;
            color: @tree-line-color;
            background-color: #fff;
            position: relative;
            top: 3px;
          }
        }
        &-close {
          &:after {
            content: @tdicon-plus-square-o;
          }
        }
        &-open {
          &:after {
            content: @tdicon-minus-square-o;
          }
        }
      }
      &-child {
        vertical-align: middle;
        &:after {
          font-family: 'tdicon';
          background-color: #fff;
          content: @tdicon-log;
          font-size: @tree-icon-size;
          color: @tree-line-color;
          position: relative;
          top: 3px;
        }
      }
    }
  }
  &-checkbox {
    display: inline-block;
    width: @tree-checkbox-width;
    height: @tree-checkbox-height;
    cursor: pointer;
    border: 1px solid @tree-line-color;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #fff;
    position: relative;
    vertical-align: middle;
    &:hover {
      border-color: @tree-checkbox-color;
    }
    &-checked,&-indeterminate {
      background-color: @tree-checkbox-color;
      border-color: @tree-checkbox-color;
      &:after {
        content: '';
        border-color: #fff;
        border-style: solid;
        overflow: hidden;
        position: absolute;
        transition: all .1s;
      }
    }
    &-checked {
      &:after {
        width: 5px;
        height: 8px;
        border-width:0 2px 2px 0;
        transform: rotate(45deg);
        left: 4px;
        top: 1px;
        box-sizing: border-box;
      }
    }
    &-indeterminate {
      &:after {
        width: 8px;
        height: 0;
        border-width: 2px 0 0;
        left: 50%;
        margin-left: -4px;
        top: 50%;
        margin-top: -1px;
      }
    }
    &-disabled {
      cursor: not-allowed;
      background-color: @tree-checkbox-disabled-bg;
      border-color: @tree-checkbox-disabled-color;
      &:hover {
        border-color: @tree-checkbox-disabled-color;
      }
      &:after {
        border-color: @tree-checkbox-disabled-color;
      }
    }
  }
  &-treenode-disabled{
    & > .@{prefixCls}-content {
      color: @disabled-color;
      cursor: not-allowed;
      &:hover {
        background-color: inherit;
      }
    }
  }
  &-icon {
    &-loading {
      .loading {
        width: @tree-load-width;
        height: @tree-load-height;
        overflow: hidden;
        border: 1px solid @tree-load-color;
        border-right: none;
        border-radius: 50%;
        display: inline-block;
        animation:circle 1s infinite both;
      }
    }
  }
  &-content {
    display: inline-block;
    padding: 0 5px;
    vertical-align: middle;
    line-height: @tree-switcher-height;
    height: @tree-switcher-height;
    cursor: pointer;
    max-width: calc(~'100% - 20px - @{tree-switcher-width}');
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    box-sizing: border-box;
    &:hover {
      background-color: @tree-hover-bgColor;
    }
    &.selected {
      background-color: @tree-hover-bgColor;
    }
    &.draggable {
      width: calc(~'100% - 15px - @{tree-switcher-width}');
    }
  }
  &-child {
    padding-left: @tree-switcher-width;
  }
}

@keyframes circle {
  0% {transform: rotate(0deg)}
  100% {transform: rotate(360deg)}
}
