@import "../../style/themes/default.less";

.@{switch-prefix}{
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: 20px;
  min-width: 41px;
  line-height: 18px;
  vertical-align: middle;
  border-radius: 20px;
  border: 1px solid transparent;
  background-color: rgba(0,0,0,.25);
  cursor: pointer;
  font-size:12px;
  font-family: Consolas;
  text-align: center;
  user-select: none;
  transition: background-color .3s;
  &-small{
    height: 16px;
    min-width: 36px;
    line-height: 16px;
    &-checked{
      background-color: @primary-color;
    }
  }
  &-checked{
    background-color: @primary-color;
  }

  &-button{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 1px;
    top: 1px;
    border: 1px solid #fff;
    border-radius: 18px;
    background-color: #fff;
    cursor: pointer;
    transition: all .3s,width .3s;
    z-index: 10;
    &:active{
      width: 20px;
    }
    &-on{
      left: 22px;
      &:active{
        margin-left:-4px;
      }
    }
    &-small{
      position: absolute;
      width: 12px;
      height: 12px;
      left: 1px;
      top: 1px;
      &:active{
        width: 16px;
      }
      &-on{
        left: 21px;
        &:active{
          margin-left:-4px;
        }
      }
    }
  }
  .@{td-prefix}-child-common {
    width: 22px;
    color: #f5f5f5;
    position: absolute;
  }
  .@{td-prefix}-child{
    &-check{
      .td-child-common;
      left: 1px;
    }
    &-uncheck{
      .td-child-common;
      right: 1px;
    }
  }
}



.@{switch-prefix}.@{switch-prefix}-disabled{
  background-color: #e9e9e9;
  .@{switch-prefix}-button {
    background-color: #bbb;
    border-color: transparent;
  }
  .@{td-prefix}-child {
    &-check, &-uncheck {
      color: #bbb;
    }
  }
}