@import "../../style/index.less";

.@{table-prefix}-default {
    padding: 0px 24px 50px;
    color: rgba(0,0,0,0.65);
    width: 100%;
    border-collapse: collapse;
}

.@{table-prefix}-middle {
    padding: 0px 24px 50px;
    color: rgba(0,0,0,0.65);
    width: 100%;
}

.@{table-prefix}-small {
    padding: 0px 24px 50px;
    color: rgba(0,0,0,0.65);
    width: 100%;
    border: 1px solid #e8e8e8;
}

.@{table-prefix}-wrapper {
    border: 1px solid #ebedf0;
    padding: 42px 24px 50px;
    color: rgba(0,0,0,0.65);
    width: 800px;
}

.@{table-prefix}-thead-default{
    box-sizing: border-box;
    border-collapse: collapse;
    text-align: left;
    background: #b7ddfa;
}

.@{table-prefix}-thead-middle{
    box-sizing: border-box;
    border-collapse: collapse;
    text-align: left;
    background: #b7ddfa;
}

.@{table-prefix}-pagination{
    float: right;
}

.@{table-prefix}-thead >tr{
    border-top-left-radius: 4px;
}

.@{table-prefix}-thead-small >tr > th{
    transition: background 0.3s ease;
    text-align: left;
    font-weight:bold;
    font-size: 14px;
    &[colspan] {
      text-align: center;
    }
    padding: 8px 8px;
    border-bottom: 1px solid #e8e8e8;
}

.@{table-prefix}-thead-default >tr > th{
    transition: background 0.3s ease;
    text-align: left;
    font-weight: 500;
    &[colspan] {
      text-align: center;
    }
    padding: 16px 16px;
    border-bottom: 1px solid #e8e8e8;
}

.@{table-prefix}-thead-middle >tr > th{
    transition: background 0.3s ease;
    text-align: left;
    font-weight: 500;
    &[colspan] {
      text-align: center;
    }
    padding: 12px 8px;
    border-bottom: 1px solid #e8e8e8;
}

.@{table-prefix}-tbody{
    border-collapse: collapse;
    text-align: left;
    font-family: "Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0,0,0,0.65);
}


.@{table-prefix}-tbody-default >tr > td{
    padding: 14px 16px;
    border-bottom: 1px solid #e8e8e8;
    
}

.@{table-prefix}-tbody-middle >tr > td{
    padding: 12px 8px;
    border-bottom: 1px solid #e8e8e8;
}

.@{table-prefix}-tbody-small >tr > td{
    padding: 8px 8px;
    border-bottom: 1px solid #e8e8e8;
    font-size: 14px;

}