export default {
  dateFormat: 'M/D/YYYY',
  yearFormat: 'YYYY',
  monthFormat: 'MMM YYYY',
  dayFormat: 'D',
  now: 'Now',
  today: 'Today',
  yesterday: 'Yesterday',
  // nearlyThreeDays: 'Nearly three days',
  // nearlySevenDays: 'Nearly seven days',
  // nearlyThirtyDays: 'Nearly thirty days',
  // nearlyNinetyDays: 'Nearly ninety days',
  startTimePlaceholder: 'Start Time',
  endTimePlaceholder: 'End Time',
  month: 'Month',
  year: 'Year',
  currentMonth: 'this month',
  currentYear: 'this year',
  placeholder: 'please select',
  momentLocale: 'en-US'
}