@import "../../style/themes/default.less";

.@{tooltip-prefix} {
  &-inner-content {
    padding: 10px;
  }
  &-inner-content-btn {
    text-align: right;
    padding: 5px 10px 10px 10px; 
    .@{btn-prefix} {
      margin-left: 5px;
    }
  }
}
