@selectPrefixCls: td-tree-select;

.effect() {
  animation-duration: .3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
}

.@{selectPrefixCls} {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  color: #666;
  outline: none;
  &:hover {
    .@{selectPrefixCls}-selection {
      border-color: @select-hover-color;
    }
  }
  &-allow-clear {
    .@{selectPrefixCls}-selection--single .@{selectPrefixCls}-selection__rendered {
      padding-right: 40px;
    }
  }

  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  > ul > li > a {
    padding: 0;
    background-color: #fff;
  }

  &-selection {
    position: relative;
    user-select: none;
    // -webkit-user-select: none;
    box-sizing: border-box;
    display: block;
    background-color: #fff;
    padding: 0 23px 0px 7px;
    line-height: @select-height-base;
    // min-height: @select-height-base;
    border-radius: @select-border-radius;
    border: 1px solid @select-border-color;
    cursor: pointer;
    // outline: 0;
    outline: none;
    &:hover &__clear {
      font-weight: bold;
      position: absolute;
      opacity: 1;
    }
    &-multiple &__rendered:after {
      content: '';
      display: none;
    }
    &__rendered {
      line-height: @select-height-base - 2 * @select-border-width;
      position: relative;
      display: block;
      width: 100%;
      &:after {
        content: ".";
        visibility: hidden;
        pointer-events: none;
        display: inline-block;
        width: 0;
      }
    }
    &-selected-value {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      float: left;
      max-width: 100%;
    }
    &-choice {
      display: inline-block;
      background-color: @select-choice-color-bg;
      color: @select-choice-color;
      border-radius: @select-border-radius;
      vertical-align: middle;
      margin-right: 4px;
      padding: 0 8px;
      line-height: @select-choice-height-base;
      margin-top: -1px;
      vertical-align: middle;
      position: relative;
      &:hover &-content {
        transform: translate(-4px);
      }
      &:hover &-remove {
        opacity: 1;
      }
      
      &-content {
        transition: all .3s;
        display: inline-block;
      }
      &-remove {
        transition: all .3s;
        padding: 0 5px;
        color: @select-choice-remove-color;
        vertical-align: middle;
        position: absolute;
        right: -5px;
        display: inline-block;
        opacity: 0;
        &:hover {
          color: @select-choice-remove-hover-color;
        }
      }
      &-list {
        overflow: hidden;
      }
    }
    &__placeholder {
      position: absolute;
      top: 50%;
      left:0;
      width: 100%;
      color: @select-placeholder-color;
      line-height: 20px;
      height: 20px;
      max-width: 100%;
      margin-top: -10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
    }
  }

  &-selection--single {
    // height: 28px;
    cursor: pointer;
    position: relative;

    .@{selectPrefixCls}-selection__rendered {
      display: block;
      padding-right: 20px;
      line-height: 28px;
    }

    .@{selectPrefixCls}-selection-selected-value {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .@{selectPrefixCls}-selection__clear {
      position: absolute;
      right: 6px;
      top: 50%;
      margin-top: -6px;
      width: 12px;
      height: 12px;
      font-size: 12px;
      line-height: 12px;
      color: rgba(0,0,0,.25);
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      background-color: #fff;

      &:after {
        content: "\E66A";
        font-family: 'tdicon';
      }
    }
  
  }

  &-disabled {
    color: #ccc;
    cursor: not-allowed;

    .@{selectPrefixCls}-selection--single,
    .@{selectPrefixCls}-selection__choice__remove {
      cursor: not-allowed;
      color: #ccc;

      &:hover{
        cursor: not-allowed;
        color: #ccc;
      }
    }
  }

  &-search__field__wrap {
    display: inline-block;
    position: relative;
  }

  // &-search__field__placeholder {
  //   display: block;
  //   position: absolute;
  //   top: 0;
  //   left: 3px;
  //   color: #aaa;
  // }
  &-selection__placeholder,
  &-search__field__placeholder { // for TreeSelect compatibility
    position: absolute;
    top: 50%;
    left: 0;
    right: 9px;
    color: @input-placeholder-color;
    line-height: 20px;
    height: 20px;
    max-width: 100%;
    margin-top: -10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
  }
  &-search__field__placeholder {
    // left: @control-padding-horizontal;
    left: 12px;
  }

  &-search__field__mirror {
    position: absolute;
    top: 0;
    left: -9999px;
    white-space: pre;
    pointer-events: none;
  }

  &-enabled &-selection--multiple {
    cursor: text;
    // padding-bottom: 3px;
  }

  &-selection--multiple {
    // min-height: 28px;
    // padding-bottom: 3px;
    &:after, &:before {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
    // .@{selectPrefixCls}-search--inline {
    //   width: auto;
    //   .@{selectPrefixCls}-search__field {
    //     width: 0.75em;
    //   }
    // }

    .@{selectPrefixCls}-search--inline {
      display: inline-block;
      width: auto;
      max-width: 100%;
      position: inherit;
      margin: 0px;
      .@{selectPrefixCls}-search__field__wrap {
        width: 100%;
      }
      .@{selectPrefixCls}-search__field {
        border: none;
        font-size: 100%;
        background: transparent;
        outline: 0;
        width: 100%;
      }
      > i {
        float: right;
      }
    }
    // .@{selectPrefixCls}-search {
    //   position: absolute;
    //   height: 100%;
    //   left: 0;
    //   width: 100%;
    //   top: 0;
    //   &--inline {
    //     position: static;
    //     display: inline-block;
  
    //     .@{selectPrefixCls}-search__field {
    //       width: 10px;
    //       max-width: 100% !important;
    //       height: auto;
    //     }
    //   }
    // }

    // .@{selectPrefixCls}-search__field__placeholder {
    //   // top: 5px;
    //   // left: 8px;
    // }
    > ul > li {
      // margin-top: 4px;
      height: 20px;
      line-height: 20px;
    }

    // .@{selectPrefixCls}-selection__clear {
    //    top: 5px;
    //    right: 8px;
    //  }
  }

  &-enabled {
    .@{selectPrefixCls}-selection__choice {
      cursor: default;
      &:hover {
        .@{selectPrefixCls}-selection__choice__remove {
          opacity: 1;
          transform: scale(1);
        }
        .@{selectPrefixCls}-selection__choice__remove +
        .@{selectPrefixCls}-selection__choice__content {
          margin-left: -8px;
          margin-right: 8px;
        }
      }
    }
  }

  & &-selection__choice {
    background-color: #f3f3f3;
    border-radius: 4px;
    // float: left;
    padding: 0 10px;
    margin-right: 4px;
    position: relative;
    // overflow: hidden;
    cursor: pointer;
    display: inline-block;
    transition: padding .3s cubic-bezier(0.6, -0.28, 0.735, 0.045), width .3s cubic-bezier(0.6, -0.28, 0.735, 0.045);

    &__content {
      margin-left: 0;
      margin-right: 0;
      transition: margin .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &-zoom-enter, &-zoom-appear, &-zoom-leave {
      .effect();
      opacity: 0;
      animation-play-state: paused;
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &-zoom-leave {
      opacity: 1;
      animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }

    &-zoom-enter.@{selectPrefixCls}-selection__choice-zoom-enter-active,
    &-zoom-appear.@{selectPrefixCls}-selection__choice-zoom-appear-active {
      animation-play-state: running;
      animation-name: rcSelectChoiceZoomIn;
    }

    &-zoom-leave.@{selectPrefixCls}-selection__choice-zoom-leave-active {
      animation-play-state: running;
      animation-name: rcSelectChoiceZoomOut;
    }

    @keyframes rcSelectChoiceZoomIn {
      0% {
        transform: scale(0.6);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes rcSelectChoiceZoomOut {
      to {
        transform: scale(0);
        opacity: 0;
      }
    }

    &__remove {
      transition: all .3s;
      padding: 0 5px;
      color: @select-choice-remove-color;
      vertical-align: middle;
      position: absolute;
      right: -5px;
      display: inline-block;
      opacity: 0;
      &:after {
        content: "\E66B";
        font-family: 'tdicon';
      }
      &:hover {
        color: @select-choice-remove-hover-color;
      }
    }
  }

  &-dropdown {
    background-color: white;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0px 4px #d9d9d9;
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 100;
    left: -9999px;
    top: -9999px;
    position: absolute;
    outline: none;

    &-hidden {
      display: none;
    }

    &-menu {
      outline: none;
      margin: 0;
      padding: 0;
      list-style: none;
      z-index: 9999;

      > li {
        margin: 0;
        padding: 0;
      }

      &-item-group-list {
        margin: 0;
        padding: 0;

        > li.@{selectPrefixCls}-menu-item {
          padding-left: 20px;
        }
      }

      &-item-group-title {
        color: #999;
        line-height: 1.5;
        padding: 8px 10px;
        border-bottom: 1px solid #dedede;
      }

      li&-item {
        margin: 0;
        position: relative;
        display: block;
        padding: 7px 10px;
        font-weight: normal;
        color: #666666;
        white-space: nowrap;

        &-selected {
          background-color: #ddd;
        }

        &-active {
          background-color: #5897fb;
          color: white;
          cursor: pointer;
        }

        &-disabled {
          color: #ccc;
          cursor: not-allowed;
        }

        &-divider {
          height: 1px;
          margin: 1px 0;
          overflow: hidden;
          background-color: #e5e5e5;
          line-height: 0;
        }
      }
    }

    &-slide-up-enter, &-slide-up-appear {
      .effect();
      opacity: 0;
      animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
      animation-play-state: paused;
    }

    &-slide-up-leave {
      .effect();
      opacity: 1;
      animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
      animation-play-state: paused;
    }

    &-slide-up-enter&-slide-up-enter-active&-placement-bottomLeft, &-slide-up-appear&-slide-up-appear-active&-placement-bottomLeft {
      animation-name: rcSelectDropdownSlideUpIn;
      animation-play-state: running;
    }

    &-slide-up-leave&-slide-up-leave-active&-placement-bottomLeft {
      animation-name: rcSelectDropdownSlideUpOut;
      animation-play-state: running;
    }

    &-slide-up-enter&-slide-up-enter-active&-placement-topLeft, &-slide-up-appear&-slide-up-appear-active&-placement-topLeft {
      animation-name: rcSelectDropdownSlideDownIn;
      animation-play-state: running;
    }

    &-slide-up-leave&-slide-up-leave-active&-placement-topLeft {
      animation-name: rcSelectDropdownSlideDownOut;
      animation-play-state: running;
    }

    @keyframes rcSelectDropdownSlideUpIn {
      0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(0);
      }
      100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
      }
    }
    @keyframes rcSelectDropdownSlideUpOut {
      0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
      }
      100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(0);
      }
    }

    @keyframes rcSelectDropdownSlideDownIn {
      0% {
        opacity: 0;
        transform-origin: 0% 100%;
        transform: scaleY(0);
      }
      100% {
        opacity: 1;
        transform-origin: 0% 100%;
        transform: scaleY(1);
      }
    }
    @keyframes rcSelectDropdownSlideDownOut {
      0% {
        opacity: 1;
        transform-origin: 0% 100%;
        transform: scaleY(1);
      }
      100% {
        opacity: 0;
        transform-origin: 0% 100%;
        transform: scaleY(0);
      }
    }
  }

  &-dropdown-search {
    display: block;
    padding: 4px;
    .@{selectPrefixCls}-search__field__wrap {
      width: 100%;
    }
    // .@{selectPrefixCls}-search__field__placeholder {
    //   top: 4px;
    // }
    .@{selectPrefixCls}-search__field {
      padding: 4px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      outline: none;
    }
    &.@{selectPrefixCls}-search--hide {
      display: none;
    }
  }

  &-open {
    .@{selectPrefixCls}-arrow:after {
      border-color: transparent transparent #888 transparent;
      border-width: 0 4px 5px 4px;
    }
  }

  &-not-found {
    display: inline-block;
    padding: 8px;
  }

  &-sm {
    line-height: @select-height-sm;
    min-height: @select-height-sm;
    font-size: @select-sm-font-size;
    .@{selectPrefixCls}-selection__rendered {
      line-height: @select-height-sm;
      min-height: @select-height-sm;
    }
    .@{selectPrefixCls}-selection-choice {
      line-height: @select-choice-height-sm;
    }
  }
  &-lg {
    line-height: @select-height-lg;
    min-height: @select-height-lg;
    font-size: @select-lg-font-size;
    .@{selectPrefixCls}-selection__rendered {
      line-height: @select-height-lg;
      min-height: @select-height-lg;
    }
    .@{selectPrefixCls}-selection-choice {
      line-height: @select-choice-height-lg;
    }
  }
}

.custom-icon-demo {
  .@{selectPrefixCls} {
    &-selection__choice__remove {
      &:before {
        content: '';
      }
    }

    &-arrow {
      &:after {
        display: none;
      }
    }

    &-selection__clear {
      &:after {
        content: '';
      }
    }
  }
}
